GROQ_API_KEY=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
GROQ_ORG_ID=org_01jjf1zdrwffm9vmgykhmmgrqd
# API key: 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
# Org ID: org_01jjf1zdrwffm9vmgykhmmgrqd